{
  "name": "shine-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^5.13.7",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.92.1"
  }
}
